@name Breencast "Reproduction"
@outputs A:array B

if(first() | duped()) 
{
    B = 1
    A = array("vo/breencast/br_instinct01.wav",
                            "vo/breencast/br_instinct02.wav",
                            "vo/breencast/br_instinct03.wav",
                            "vo/breencast/br_instinct04.wav",
                            "vo/breencast/br_instinct05.wav",
                            "vo/breencast/br_instinct06.wav",
                            "vo/breencast/br_instinct07.wav",
                            "vo/breencast/br_instinct08.wav",
                            "vo/breencast/br_instinct09.wav",
                            "vo/breencast/br_instinct10.wav",
                            "vo/breencast/br_instinct11.wav",
                            "vo/breencast/br_instinct12.wav",
                            "vo/breencast/br_instinct13.wav",
                            "vo/breencast/br_instinct14.wav",
                            "vo/breencast/br_instinct15.wav",
                            "vo/breencast/br_instinct16.wav",
                            "vo/breencast/br_instinct17.wav",
                            "vo/breencast/br_instinct18.wav",
                            "vo/breencast/br_instinct19.wav",
                            "vo/breencast/br_instinct20.wav",
                            "vo/breencast/br_instinct21.wav",
                            "vo/breencast/br_instinct22.wav",
                            "vo/breencast/br_instinct23.wav",
                            "vo/breencast/br_instinct24.wav",
                            "vo/breencast/br_instinct25.wav")
}

if(clk("next")) 
{
    B++ 
    B = B < A:count() ? B : 1
}

if(changed(B)) 
{
    owner():soundPlay(1, 0, A[B,string])
    timer("next", soundDuration(A[B,string]) * 1000)
}
