@name gunkiosk
@inputs B1 B2 B3 B4 B5 B6 S1 S2 S3 S4 S5 S6 P1 P2 P3 P4 P5 P6 Amount Change Chute:entity
@outputs U1 U2 U3 U4 U5 U6 SpawnAmount
@persist CD

runOnTick(1)

if(first()){
    Chute:propNotSolid(0)
    CD=0
}

if(CD==0){   
if(S1>0&Amount>=P1)
{
    if(B1){CD=1 timer("reset",3000) U1=1 SpawnAmount=P1}
}

if(S2>0&Amount>=P2)
{
    if(B2){CD=1 timer("reset",3000) U2=1 SpawnAmount=P2}
}

if(S3>0&Amount>=P3)
{
    if(B3){CD=1 timer("reset",3000) U3=1 SpawnAmount=P3}
}

if(S4>0&Amount>=P4)
{
    if(B4){CD=1 timer("reset",3000) U4=1 SpawnAmount=P4}
}

if(S5>0&Amount>=P5)
{
    if(B5){CD=1 timer("reset",3000) U5=1 SpawnAmount=P6}
}

if(S6>0&Amount>=P6)
{
    if(B6){CD=1 timer("reset",3000) U6=1 SpawnAmount=P6}
}

if(Amount>0&Change){SpawnAmount=Amount Chute:propNotSolid(1) timer("reset",3000)}
}

if(clk("reset")){reset()}
