@name Kbredeson: Music!
@inputs 
@outputs 
@persist 
@trigger 
interval(20)
C3  =   29.72
D3  =  33.37
E3  =  37.456
C3  =  59.4
C3s =  62.9
D3  =  66.7
D3s =  70.7
E3  =  74.9
F3  =  79.3
F3s =  84
G3  =  89
G3s =  94.3
A4  = 100
A4s = 105
B4  = 112.2
C4  = 118.925
C4s = 125.993
D4  = 133.484
E4  = 149.83
F4  = 158.740
G4  = 178.179
Tempo = 365.38
if (first()  ) {timer("00",Tempo)}
 
if (clk("00")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,E3),timer("01",Tempo)}
if (clk("01")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,E3),timer("02",Tempo)}
 
if (clk("02")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,F3),timer("03",Tempo)}
if (clk("03")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,G3),timer("04",Tempo)}
if (clk("04")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,G3),timer("05",Tempo)}

if (clk("05")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,F3),timer("06",Tempo)}
if (clk("06")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,E3),timer("07",Tempo)}
if (clk("07")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,D3),timer("08",Tempo)}
if (clk("08")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,C3),timer("09",Tempo)}
if (clk("09")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,C3),timer("10",Tempo)}

if (clk("10")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,D3),timer("11",Tempo)}
if (clk("11")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,E3),timer("12",Tempo)}
if (clk("12")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,E3),timer("13",Tempo)}
if (clk("13")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,D3),timer("14",Tempo)}
if (clk("14")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,D3),timer("15",Tempo)}

if (clk("15")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,E3),timer("16",Tempo)}
if (clk("16")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,E3),timer("17",Tempo)}
 
if (clk("17")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,F3),timer("18",Tempo)}
if (clk("18")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,G3),timer("19",Tempo)}
if (clk("19")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,G3),timer("20",Tempo)}
if (clk("20")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,F3),timer("21",Tempo)}
if (clk("21")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,E3),timer("22",Tempo)}
 
if (clk("22")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,D3),timer("23",Tempo)}
if (clk("23")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,C3),timer("24",Tempo)}
if (clk("24")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,C3),timer("25",Tempo)}
if (clk("25")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,D3),timer("26",Tempo)}
if (clk("26")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,E3),timer("27",Tempo)}
 
if (clk("27")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,D3),timer("28",Tempo)}
if (clk("28")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,C3),timer("29",Tempo)}
if (clk("29")) {soundPlay(0,Tempo-50,"synth/tri.wav"),soundPitch(0,C3),timer("30",Tempo)}
if (clk("30")) {soundPurge(),reset()}
